# spring.application.name=authorizationServer
# security.oauth2.client.client-id=oauthClient
# security.oauth2.client.client-secret=oauthClient
# security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
# security.oauth2.client.scope=oauth-client/person
# security.oauth2.client.access-token-uri=http://localhost:8011/oauth/token?scope=all